<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MeiJu管理</title>

</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
    }

    .content {
        color: #ffffff;
        position: absolute;
        width: 40%;
        height: 400px;

        margin-left: 30%;
        margin-top: 200px;
        text-align: center;
        -moz-box-shadow:2px 5px 20px #333333; -webkit-box-shadow:2px 5px 20px #333333; box-shadow:2px 5px 20px #333333;
    }

    .bg {
        background: url('/static/img/timg.jpg');
        height: 120%;
        width: 120%;
        margin-left: -100px;
        margin-top: -100px;
        text-align: center;
        line-height: 600px;
        float: left;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-filter: blur(15px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);
        filter: blur(15px);
    }

    input{
        height: 38px;
        line-height: 38px;
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 2px;
        padding-left: 5px;
        -moz-box-shadow:2px 5px 10px #666; -webkit-box-shadow:2px 5px 10px #666; box-shadow:2px 5px 10px #666;
    }

    .sub{
        display: inline-block;
        height: 38px;
        line-height: 38px;
        width: 100px;
        padding: 0 18px;
        background-color: #eeeeee;
        color: #333;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        -moz-box-shadow:2px 5px 10px #666; -webkit-box-shadow:2px 5px 10px #666; box-shadow:2px 5px 10px #666;
    }
</style>


<body style="overflow: hidden;">

<div class="bg"></div>
<div class="content">

        <form class="layui-form" action="/a/login" method="post" style="margin-top: 60px;line-height: 60px">
                <h1>后台管理登录</h1>
             <input type="text" placeholder="用户名" name="uname" style="width: 50%"/><br>

            <input type="text" placeholder="密码" name="pwd" style="width: 50%"/><br>

            <input class="sub" type="submit" value="登&nbsp;&nbsp;录"/><br>
        </form>

</div>


</body>
</html>